JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_212-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"toolTipText": "用户名/用户id"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 510
				"height": 25
				"x": 215
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Source/search.png" )
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				"borderPainted": false
				"opaque": false
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 25
				"height": 25
				"x": 740
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
				"focusable": false
				"opaque": false
				"editable": false
				"font": new java.awt.Font( "微软雅黑", 0, 26 )
				"text": "用户名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"x": 90
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea2"
				"focusable": false
				"opaque": false
				"editable": false
				"font": &Font0 new java.awt.Font( "微软雅黑", 0, 16 )
				"text": "地址："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 25
				"x": 215
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea3"
				"focusable": false
				"opaque": false
				"editable": false
				"font": #Font0
				"text": "电话号码："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 215
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"opaque": false
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"editable": false
				"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 430
				"height": 25
				"x": 305
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"opaque": false
				"background": #Color0
				"editable": false
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 430
				"height": 25
				"x": 305
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea4"
				"focusable": false
				"opaque": false
				"editable": false
				"font": #Font0
				"text": "借阅限额："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 25
				"x": 215
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "修改用户"
				"font": &Font2 new java.awt.Font( "微软雅黑", 0, 14 )
				"background": &Color1 new java.awt.Color( 89, 143, 209, 255 )
				"foreground": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 305
				"height": 30
				"x": 115
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"opaque": false
				"background": #Color0
				"editable": false
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 25
				"x": 305
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "删除用户"
				"font": #Font2
				"background": #Color1
				"foreground": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 305
				"height": 30
				"x": 525
				"y": 420
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0"
					"$rowSpecs": "0:1.0"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panel1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 200
				"width": 855
				"height": 210
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 115 )
			"size": new java.awt.Dimension( 940, 470 )
		} )
	}
}
