JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_212-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"visible": true
			"resizable": false
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea2"
				"text": "账号"
				"focusable": false
				"opaque": false
				"editable": false
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 20
				"x": 100
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "accountField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 225
				"width": 340
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea3"
				"text": "密码"
				"focusable": false
				"opaque": false
				"editable": false
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 20
				"x": 100
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "登录"
				"font": &Font0 new java.awt.Font( "微软雅黑", 0, 14 )
				"background": &Color0 new java.awt.Color( 89, 143, 209, 255 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 390
				"width": 115
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "注册"
				"font": #Font0
				"background": #Color0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 25
				"x": 305
				"y": 390
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
				"text": "欢迎使用图书管理系统"
				"focusable": false
				"opaque": false
				"editable": false
				"font": new java.awt.Font( "微软雅黑", 0, 26 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 75
				"width": 270
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "读者"
				"opaque": false
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "管理员"
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 19
				"x": 320
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 300
				"width": 340
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Source/background.png" )
				"focusable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 530
				"height": 440
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 245, 100 )
			"size": new java.awt.Dimension( 530, 470 )
		} )
	}
}
