JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_212-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "bookName"
				"text": "书名"
				"font": new java.awt.Font( "微软雅黑", 0, 16 )
				"opaque": false
				"editable": false
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 255
				"height": 30
				"x": 0
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "bTime"
				"opaque": false
				"editable": false
				"text": "借阅时间"
				"font": new java.awt.Font( "微软雅黑", 0, 16 )
				"border": #LineBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 30
				"x": 255
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "rTime"
				"opaque": false
				"editable": false
				"font": new java.awt.Font( "微软雅黑", 0, 16 )
				"text": "应还书时间"
				"border": #LineBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 255
				"height": 30
				"x": 495
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "returnBook"
				"text": "还书"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"background": new java.awt.Color( 89, 143, 209, 255 )
				"foreground": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 30
				"x": 750
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 255 )
			"size": new java.awt.Dimension( 880, 30 )
		} )
	}
}
