JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_212-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "cover"
					"background": sfield java.awt.Color white
					"opaque": true
					"text": "上传封面"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 75
					"width": 165
					"height": 230
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea6"
					"focusable": false
					"opaque": false
					"editable": false
					"font": &Font0 new java.awt.Font( "微软雅黑", 0, 16 )
					"text": "作者："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 25
					"x": 220
					"y": 130
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea7"
					"focusable": false
					"opaque": false
					"editable": false
					"font": #Font0
					"text": "出版社："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 25
					"x": 220
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea8"
					"focusable": false
					"opaque": false
					"editable": false
					"font": #Font0
					"text": "出版时间："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 25
					"x": 220
					"y": 210
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea9"
					"focusable": false
					"opaque": false
					"editable": false
					"font": #Font0
					"text": "ISBN："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 25
					"x": 220
					"y": 250
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea10"
					"focusable": false
					"opaque": false
					"editable": false
					"font": #Font0
					"text": "添加数量："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 25
					"x": 220
					"y": 290
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "author"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 305
					"y": 130
					"width": 220
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "title"
					"font": new java.awt.Font( "微软雅黑", 0, 20 )
					"text": "书名"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 40
					"x": 220
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "publisher"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 24
					"x": 305
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "publishTIme"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 24
					"x": 305
					"y": 210
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "ISBN"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 24
					"x": 305
					"y": 250
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "bookNumber"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 24
					"x": 305
					"y": 290
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addBookButton"
					"text": "添加图书"
					"font": new java.awt.Font( "微软雅黑", 0, 14 )
					"background": new java.awt.Color( 89, 143, 209, 255 )
					"foreground": sfield java.awt.Color white
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 305
					"height": 30
					"x": 150
					"y": 360
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 610
				"height": 460
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 70 )
			"size": new java.awt.Dimension( 610, 490 )
		} )
	}
}
