JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_212-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "cover"
					"background": sfield java.awt.Color white
					"opaque": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 10
					"width": 150
					"height": 215
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "title"
					"focusable": false
					"opaque": false
					"editable": false
					"font": new java.awt.Font( "微软雅黑", 0, 20 )
					"text": "书名"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 35
					"x": 220
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "authors"
					"focusable": false
					"opaque": false
					"editable": false
					"font": &Font0 new java.awt.Font( "微软雅黑", 0, 16 )
					"text": "未知"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 250
					"height": 25
					"x": 305
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "publisher"
					"focusable": false
					"opaque": false
					"editable": false
					"font": #Font0
					"text": "未知"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 250
					"height": 25
					"x": 305
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "publishTime"
					"focusable": false
					"opaque": false
					"editable": false
					"font": #Font0
					"text": "未知"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 250
					"height": 25
					"x": 305
					"y": 145
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "ISBN"
					"focusable": false
					"opaque": false
					"editable": false
					"font": #Font0
					"text": "未知"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 250
					"height": 25
					"x": 305
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea6"
					"focusable": false
					"opaque": false
					"editable": false
					"font": #Font0
					"text": "作者："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 25
					"x": 225
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea7"
					"focusable": false
					"opaque": false
					"editable": false
					"font": #Font0
					"text": "出版社："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 25
					"x": 225
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea8"
					"focusable": false
					"opaque": false
					"editable": false
					"font": #Font0
					"text": "出版时间："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 25
					"x": 225
					"y": 145
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea9"
					"focusable": false
					"opaque": false
					"editable": false
					"font": #Font0
					"text": "ISBN："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 25
					"x": 225
					"y": 180
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"horizontalScrollBarPolicy": 31
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0"
						"$rowSpecs": "0:1.0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "panel2"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 230
					"width": 535
					"height": 205
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 610
				"height": 460
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 70 )
			"size": new java.awt.Dimension( 610, 490 )
		} )
	}
}
