JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_212-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "bookId"
				"text": "书id"
				"font": &Font0 new java.awt.Font( "微软雅黑", 0, 16 )
				"opaque": false
				"editable": false
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 0
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBook"
				"text": "删除"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"background": new java.awt.Color( 89, 143, 209, 255 )
				"foreground": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 30
				"x": 330
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "readerId"
				"text": "借书人id"
				"font": #Font0
				"opaque": false
				"editable": false
				"border": #LineBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 30
				"x": 110
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 255, 255 )
			"size": new java.awt.Dimension( 535, 30 )
		} )
	}
}
