JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"preferredSize": new java.awt.Dimension( 855, 30 )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "bookName"
				"text": "书名"
				"font": &Font0 new java.awt.Font( "微软雅黑", 0, 16 )
				"opaque": false
				"editable": false
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 30
				"x": 0
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "borrowTime"
				"text": "借书时间"
				"font": #Font0
				"opaque": false
				"editable": false
				"border": #LineBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 30
				"x": 130
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "returnTime"
				"text": "应还时间"
				"font": #Font0
				"opaque": false
				"editable": false
				"border": #LineBorder0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 300
				"height": 30
				"x": 390
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteButton"
				"text": "删除记录"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"background": new java.awt.Color( 89, 143, 209, 255 )
				"foreground": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"x": 690
				"y": 0
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 255, 255 )
			"size": new java.awt.Dimension( 855, 30 )
		} )
	}
}
