JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"opaque": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"horizontalScrollBarPolicy": 31
				"verticalScrollBarPolicy": 22
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "left:0:1.0"
					"$rowSpecs": "0"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panel1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 35
				"width": 885
				"height": 405
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "borrowTime"
				"text": "借书时间"
				"font": &Font0 new java.awt.Font( "微软雅黑", 0, 16 )
				"editable": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"focusable": false
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 30
				"x": 160
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "bookName"
				"text": "书名"
				"font": #Font0
				"editable": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"focusable": false
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 30
				"x": 30
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "returnTime"
				"text": "应还时间"
				"font": #Font0
				"editable": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"focusable": false
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 300
				"height": 30
				"x": 420
				"y": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 65 )
			"size": new java.awt.Dimension( 940, 470 )
		} )
	}
}
