JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_212-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"visible": true
			"resizable": false
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
				"text": "欢迎，"
				"focusable": false
				"opaque": false
				"editable": false
				"font": &Font0 new java.awt.Font( "微软雅黑", 0, 26 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"x": 20
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "userNameField"
				"focusable": false
				"opaque": false
				"editable": false
				"font": #Font0
				"foreground": sfield java.awt.Color white
				"text": "用户名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 320
				"height": 35
				"x": 90
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchBookButton"
				"text": "图书检索"
				"font": &Font1 new java.awt.Font( "微软雅黑", 0, 14 )
				"background": &Color0 new java.awt.Color( 89, 143, 209, 255 )
				"foreground": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 305
				"height": 30
				"x": 0
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "readerInfoButton"
				"text": "读者信息"
				"font": #Font1
				"background": #Color0
				"foreground": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 300
				"height": 30
				"x": 320
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "borrowInfoButton"
				"text": "借阅信息"
				"font": #Font1
				"background": #Color0
				"foreground": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 303
				"height": 30
				"x": 635
				"y": 130
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "cardPanel"
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 940
				"height": 470
				"x": 0
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"focusable": false
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Source/mainBackground2.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 940, 660 )
		} )
	}
}
