JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_212-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 940, 470 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"opaque": false
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
				"focusable": false
				"opaque": false
				"editable": false
				"font": new java.awt.Font( "微软雅黑", 0, 26 )
				"text": "用户名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 35
				"x": 215
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea2"
				"focusable": false
				"opaque": false
				"editable": false
				"font": &Font0 new java.awt.Font( "微软雅黑", 0, 16 )
				"text": "地址："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 25
				"x": 215
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"opaque": false
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"editable": false
				"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"text": "正在查询..."
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 155
				"width": 430
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea3"
				"focusable": false
				"opaque": false
				"editable": false
				"font": #Font0
				"text": "电话号码："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 215
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"opaque": false
				"background": #Color0
				"editable": false
				"font": #Font1
				"text": "正在查询..."
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 430
				"height": 25
				"x": 305
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea4"
				"focusable": false
				"opaque": false
				"editable": false
				"font": #Font0
				"text": "借阅限额："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 25
				"x": 215
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "修改信息"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"background": new java.awt.Color( 89, 143, 209, 255 )
				"foreground": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 305
				"height": 30
				"x": 320
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea5"
				"focusable": false
				"opaque": false
				"editable": false
				"font": #Font0
				"text": "正在查询..."
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 25
				"x": 310
				"y": 265
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 60 )
			"size": new java.awt.Dimension( 940, 470 )
		} )
	}
}
