JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_212-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"visible": true
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"text": "注册账户"
					"focusable": false
					"opaque": false
					"editable": false
					"font": new java.awt.Font( "微软雅黑", 0, 26 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 35
					"x": 180
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea3"
					"text": "名字"
					"focusable": false
					"opaque": false
					"editable": false
					"font": &Font0 new java.awt.Font( "微软雅黑", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 35
					"height": 20
					"x": 60
					"y": 90
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 340
					"height": 30
					"x": 60
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea4"
					"focusable": false
					"opaque": false
					"editable": false
					"font": #Font0
					"text": "密码"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 35
					"height": 20
					"x": 60
					"y": 155
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 340
					"height": 30
					"x": 60
					"y": 175
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea5"
					"text": "地址"
					"focusable": false
					"opaque": false
					"editable": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 65
					"height": 20
					"x": 60
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 340
					"height": 30
					"x": 60
					"y": 245
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea6"
					"text": "电话号码"
					"focusable": false
					"opaque": false
					"editable": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 20
					"x": 60
					"y": 295
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 340
					"height": 30
					"x": 60
					"y": 315
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "确认注册"
					"font": new java.awt.Font( "微软雅黑", 0, 14 )
					"background": new java.awt.Color( 89, 143, 209, 255 )
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 115
					"height": 25
					"x": 175
					"y": 380
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 445
				"width": 465
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 260, 95 )
			"size": new java.awt.Dimension( 465, 475 )
		} )
	}
}
